{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "crons": [
    {
      "path": "/api/cron/cleanup-pending-reservations",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/session-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
